{
  "hosting":
  {
    "public": "public",
    "cleanUrls": true,
    "trailingSlash": false,
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "/",
        "headers": [{
          "key": "Cache-Control",
          "value": "private, no-cache"
        }]
      },
      {
        "source": "**/*",
        "headers": [{
          "key": "Cache-Control",
          "value": "private, no-cache"
        }]
      },
      {
        "source": "**/*.@(js|css|jpg|jpeg|gif|png|ico|woff|woff2)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000"
          }
        ]
      }
    ]
  }
}